# JWT keys
SECRET_KEY_ACCESS=838qKq7dGp34hWij3c8txA5ZD2qm9ybt
SECRET_KEY_REFRESH=cFzRk8kllHMW71wQKLXBqDzl24fkhisw
JWT_SIGNING_ALGORITHM=HS256

# Stripe
STRIPE_SECRET_KEY=sk_test_51QcojjIcuH7Gxnt1ILMw8Ou7L3q3NX7IFeuMuTWJIrhz2jWZknn6YVlQs2ZaGqBfRjFAOd43IEQ4dF3wUlcfISed00SkVZ9wPX
STRIPE_PUBLIC_KEY=pk_test_51QcojjIcuH7Gxnt16cHUPS3p6ty1ml8AdpQBFTYD89DyLM6ik2I5ejqiemqA5RybO5DABOQyhe938PlaC2jmnOrd00chsdIuPA

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minip_password
MINIO_HOST=minio-cinema
MINIO_PORT=9000
MINIO_STORAGE=cinema-storage
