# JWT keys
SECRET_KEY_ACCESS=838qKq7dGp34hWij3c8txA5ZD2qm9ybt
SECRET_KEY_REFRESH=cFzRk8kllHMW71wQKLXBqDzl24fkhisw
JWT_SIGNING_ALGORITHM=HS256

# Stripe
STRIPE_SECRET_KEY=<stripe_secret_key>
STRIPE_PUBLIC_KEY=<stripe_public_key>
